<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Name}" field="name">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Path to MSTest}" field="home">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Default parameters}" field="defaultArgs">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Omit NoIsolation}" field="omitNoIsolation">
    <f:checkbox />
  </f:entry>
</j:jelly>
